# BSc-Thesis

API/JobFinder/: 01KEGEL.SQL  02KEGEL.SQL  JobFinder.sln  aaaaaa.sql  asd.txt.TXT  db.sql  first.sql  kompletiom.sql  secoind.sql
API/JobFinder/Authorization/: AuthExtension.cs  Authorization.csproj
API/JobFinder/Authorization/Database/: AuthorizationDbContext.cs
API/JobFinder/Authorization/Database/Models/: Claim.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
API/JobFinder/Authorization/Helpers/: AddAuthExtension.cs  AutoMapper.cs
API/JobFinder/Authorization/Helpers/Exceptions/: UserExistsException.cs
API/JobFinder/Authorization/InMemory/: AuthorizationToken.cs  IInMemoryRepository.cs  IInMemoryUnitOfWork.cs  InMemoryDatabase.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs
API/JobFinder/Authorization/Models/: AuthResult.cs  ClaimResult.cs  LoggedUser.cs  LoginModel.cs  RegisterUser.cs  RegisteredModel.cs  RoleModel.cs
API/JobFinder/Authorization/Repository/: UserUOW.cs
API/JobFinder/Authorization/Repository/Interfaces/: IUserUOW.cs
API/JobFinder/Authorization/Services/: AuthService.cs  ClaimManager.cs  ClaimService.cs  IAuthService.cs  IClaimManager.cs  IClaimsService.cs  IJWTService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  JWTService.cs  RoleService.cs  TokenService.cs  UserService.cs
API/JobFinder/Database/: Database.csproj  IdentityDbContext.cs  JobFinderDbContext.cs
API/JobFinder/Database/Attributes/: DateTimeKind.cs
API/JobFinder/Database/IUnitOfWork/: GenericUnitOfWork.cs
API/JobFinder/Database/IUnitOfWork/Interfaces/: IUnitOfWork.cs
API/JobFinder/Database/Models/: BaseEntity.cs  Sorted.cs
API/JobFinder/Database/Models/Authorization/: IdentityClaim.cs  IdentityClaimTypes.cs  Role.cs  User.cs  UserEducation.cs  UserExperience.cs  UserPersonalData.cs  UserSkill.cs
API/JobFinder/Database/Models/InitJobOffers/: JobCity.cs  JobOffer.cs  JobSkill.cs  JobTitle.cs
API/JobFinder/Database/Models/JobSeeker/: AdminKey.cs  JobRequest.cs  Jobseeker.cs  KeyRequest.cs
API/JobFinder/Database/Repository/: IRepository.cs
API/JobFinder/InitJobOffers/: Synchronization.csproj
API/JobFinder/InitJobOffers/Models/: IndeedJobModel.cs  IndeedResult.cs  JoobleJobModel.cs  JoobleResult.cs  SimpleSkillVM.cs  SkillsSynchro.cs
API/JobFinder/InitJobOffers/Services/: IInitJobs.cs  InitJobs.cs
API/JobFinder/JobFinder/: JobFinder.csproj  Program.cs  Startup.cs  appsettings.json
API/JobFinder/JobFinder.Database/: Class1.cs
API/JobFinder/JobFinder/Controllers/: AuthorizationController.cs  JobsController.cs  WeatherForecastController.cs
API/JobFinder/JobFinder/Migrations/: 20201005161048_aaa2.Designer.cs  20201005161048_aaa2.cs  20201005161251_A123.Designer.cs  20201005161251_A123.cs  20201005161400_AAA222.Designer.cs  20201005161400_AAA222.cs  20201005161753_aaaaaaa.Designer.cs  20201005161753_aaaaaaa.cs  20201005162018_a13.Designer.cs  20201005162018_a13.cs  20201005162518_a1123.Designer.cs  20201005162518_a1123.cs  20201005162752_a132222.Designer.cs  20201005162752_a132222.cs  20201005162831_123123123.Designer.cs  20201005162831_123123123.cs  20201005162853_11111.Designer.cs  20201005162853_11111.cs  20201005163013_1111123.Designer.cs  20201005163013_1111123.cs  20201005163232_11111232.Designer.cs  20201005163232_11111232.cs  20201005163357_1111123d.Designer.cs  20201005163357_1111123d.cs  DataContextModelSnapshot.cs
API/JobFinder/JobFinder/Models/: Models.cs  Response.cs
API/JobFinder/JobFinder/Properties/: launchSettings.json
API/JobFinder/JobSeeker/: AutoMapper.cs  JobSeeker.csproj
API/JobFinder/JobSeeker/Models/: EducationUser.cs  ExpendedUserData.cs  ExperienceUser.cs  NewJob.cs  NewKey.cs  RecommendedJobModel.cs  RequestList.cs  SkillUser.cs
API/JobFinder/JobSeeker/Services/: IJobSeekerService.cs  JobSeekerService.cs
API/JobFinder/xUnitTests/: UnitTest1.cs  xUnitTests.csproj
API/JobFinder/xUnitTests/AuthTests/: AuthTests.cs
JobFinder/: README.md  angular.json  package-lock.json  package.json
JobFinder/src/: index.html  styles.css
JobFinder/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
JobFinder/src/app/admin/Models/: AllRequests.ts
JobFinder/src/app/admin/admin-edit-job-synchro/: admin-edit-job-synchro.component.html  admin-edit-job-synchro.component.spec.ts  admin-edit-job-synchro.component.ts
JobFinder/src/app/admin/admin-request-list/: admin-request-list.component.css  admin-request-list.component.html  admin-request-list.component.spec.ts  admin-request-list.component.ts
JobFinder/src/app/authorization/: auth-guard.service.spec.ts  auth-guard.service.ts
JobFinder/src/app/authorization/Models/: RequestsModels.ts  SkillModel.ts  UserModel.ts
JobFinder/src/app/authorization/first-registration/: first-registration.component.css  first-registration.component.html  first-registration.component.spec.ts  first-registration.component.ts
JobFinder/src/app/authorization/login/: login.component.css  login.component.html  login.component.ts
JobFinder/src/app/authorization/registration/: registration.component.css  registration.component.html  registration.component.ts
JobFinder/src/app/authorization/services/: auth.service.ts  user.service.ts
JobFinder/src/app/helpers/: Alert.ts  date.pipe.ts
JobFinder/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
JobFinder/src/app/state/: app-state.service.ts
JobFinder/src/environments/: environment.ts
(+43 files in other folders)
